server {

    listen               443 ssl;
    
    
    ssl                  on;
    ssl_certificate      /etc/webrtcDemo/client/video.rmlee.org/certificate.crt; 
    ssl_certificate_key  /etc/webrtcDemo/client/video.rmlee.org/private.key;
    
    
    server_name  your.domain.com;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {
    root         /etc/webrtcDemo/client/;
    index        index.html;
    }

}