server {

    listen               443;
    ssl                  on;
    ssl_certificate      /etc/webrtcDemo/client/video.rmlee.org/certificate.crt; 
    ssl_certificate_key  /etc/webrtcDemo/client/video.rmlee.org/private.key;
    
    
    server_name  video.rmlee.org;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_verify_client off;
    location     / {
    root         /etc/webrtcDemo/client/;
    index        index.html;
    }
    location /wss {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9090; #转发到你本地的 9501 端口 对应 ws 的端口
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

}